Project -  Project scope

Application : Banking /Telecom/ Insurance 
Scope of work - Infra/Deployment / Daily checklist / Report 

Mems - 5 years - exp - working - company - same details - 
Leads - Discuss only technical - brush up my skills
       docker images- 
Scrum master - Project - Agile methodology - Sprint 1 - 2 weeks - User storeis / Task - Sprint planning 

Srija - per day 8 hours - one task  1 point  1 day - 2
        PI - sprints -2 - one month- PI- 3 months - 6 sprints ---
   sprints 

App - devops severs team
Devops - Infra -
QA     - test 
DB     - Cloud 
Development- code 
DM-------- project - Devops pending
Manager- will deal - project 

Deadline
we are in risk /good phase

Teams - Devops
Leave plans 
------------------------------------------------------------------------------------------------
Day - stand up call 
15-20 mins
Last day work 
today work 
any blockers
any dependecny 
any help you needed ---
------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------

Cloud Devops 


Services - DB, K8s 
Build/Deployment- App - Development - push - devops - build / test / Deploy - URL - APp -
CI/CD -- jenkins/ Argocd / Harnes /Azure devops
Tools -- Sonarqube - Security scan- Dast , sast 
Scripts ---Sh/ powershell/python
Roles - Roles - DB /Devops /
Access - Roles /Access
PR- PUL request - Dev - Stage - QA- preprod - PROD
Code base- SCM - code -
commit - push 
push - GIt 
Environments -dev -stage - QA- 
Production 
Hotfix- 
branches-Branching - Dev - qa - stage main/master 
Cloud provider- aws /azure / gcp 


supprot reqqeust - request - url -mail / teams 
access request-  name id - department - i am not able to access teams- 




------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------



client 
